set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#FFCC00'

set-option -g pane-active-border-fg '#FFCC00'

# enable copy-paste 
set -g default-command 'reattach-to-user-namespace -l zsh'
bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# act like vim
setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
bind C-s set-window-option synchronize-panes # cool stuff

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind C-l send-keys -R \; clear-history

# pane hotkeys
unbind %
bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v

# reload config
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# mouse??!! haaha, no thanks
# setw -g xterm-keys on
# mouse support
# setw -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

set-option repeat-time 2000

bind-key P pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

setw -g aggressive-resize on
set -g history-limit 500000
