set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#FFCC00'

set-option -g pane-active-border-fg '#FFCC00'

# enable copy-paste
set -g default-command 'reattach-to-user-namespace -l zsh'
bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# act like vim
setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
bind C-s set-window-option synchronize-panes # cool stuff

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

bind C-l send-keys -R \; clear-history

# pane hotkeys
unbind %
bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v

# reload config
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# set-option repeat-time 2000

bind-key P pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

setw -g aggressive-resize on
set -g history-limit 500000

## Allows for faster key repetition
set -s escape-time 0

# Set pane divider
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg red
set -g pane-active-border-fg red

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-window-option -g clock-mode-colour green #green

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg blue
set -g message-bg black
set -g message-fg white
set -g message-attr bold,bright
set -g status-left "#[fg=colour235,bg=colour252,bold] #(whoami) #[fg=colour252,bg=colour234,nobold]"
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=blue]#[fg=colour234,bg=blue,noreverse,bold] #I  #W #[fg=blue,bg=colour234,nobold]"
set -g status-right "#(wemux status_users)#[fg=colour238,bg=colour234]  #[fg=blue]%Y-%m-%d #[fg=white]%H:%M #[default]#[fg=colour238,bg=colour234]  #[fg=yellow]#S #[fg=colour238,bg=colour234]  #[fg=grey]#H "
