set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#FFCC00'

set-option -g pane-active-border-fg '#FFCC00'

# enable copy-paste 
set -g default-command 'reattach-to-user-namespace -l zsh'
bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# # active window title colors
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg red
# set-window-option -g window-status-current-attr bright

# act like vim
setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
bind C-s set-window-option synchronize-panes # cool stuff

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

bind C-l send-keys -R \; clear-history

# pane hotkeys
unbind %
bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v

# reload config
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# set-option repeat-time 2000

bind-key P pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

setw -g aggressive-resize on
set -g history-limit 500000

## Allows for faster key repetition
set -s escape-time 0

# set -g status-right '#[fg=green] #(basic-cpu-and-memory.tmux)'
# set -g status-left '#[fg=blue]#h'
# set-window-option -g window-status-current-bg black 
# set-window-option -g window-status-current-format '#[fg=yellow][#I]#[fg=red] #W'
# set-window-option -g window-status-format '#[fg=yellow][#I]#[fg=white] #W'

# Set pane divider
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg red
set -g pane-active-border-fg red

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-window-option -g clock-mode-colour green #green

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# rate-limiting (tmux >= 1.7)
set -g c0-change-trigger 10 # default is 250 triggers/millisecond
set -g c0-change-interval 10000 # default throttle updates at 100 ms intervals
